<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SkyBlueBackground"
    tools:context=".ToView">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:padding="5sp"
        android:gravity="center"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAlliedGlobal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AlliedGlobal"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textServices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textServices"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="technology"
                    android:textColor="#009688"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.266"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="services"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTechnology"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="478dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5sp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/textAdministrativeServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textAlignment="textStart"
                    android:text="Administrative \nServices \nOrganization"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textServices"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/textCreatingAdministrative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Catering your administrative needs so \n you can get back to growing your \n business."
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/textDetailASO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ASO involves coordinaing, planning, and \n directing services that support the running \n of on organization like bookkeping, \n telephone operations, front office \n operations, mail distribution, and data \n management"
                    android:textSize="17dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="364dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="307dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textDetailGeneralHR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General HR \nProcesses"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textDetailGeneralHR2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(non legal-bound)"
                            android:textSize="16dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textVirtualAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Virtual Admin \n Assistant"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase &amp; \n Vendor"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textLetUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/black"
                    android:text="Let us take away the hassle \nfor you"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/buttonScheduleCall"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/style_button"
                    android:onClick="registrar"
                    android:text="Schedule a call"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/containers_style_home"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5sp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textMoreComplementary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:textAlignment="center"
                        android:text="More complementary \n Technology Services"
                        android:textColor="#009688"
                        android:textSize="30sp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/containers_style_home"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5sp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/containers_style_home"
                            android:gravity="center"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical"
                            android:padding="5sp"
                            tools:ignore="MissingConstraints">

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:background="@drawable/style_container_home"
                                android:text=""
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textADocumentManagement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Document \n Management"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/containers_style_home"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5sp"
                            tools:ignore="MissingConstraints">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="97dp"
                                android:layout_height="97dp"
                                android:background="@drawable/style_container_home"
                                android:text=""
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textATechnicalDoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Technical \n Documentation"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/containers_style_home"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5sp"
                        tools:ignore="MissingConstraints">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="97dp"
                            android:layout_height="97dp"
                            android:background="@drawable/style_container_home"
                            android:text=""
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textProjectManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginBottom="70dp"
                            android:text="Project Management \n as a Service"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>